<!DOCTYPE html>
<html lang="en">
  <head>
    <title>K. Risk</title>
    <meta name="description" content="Front-end developer, a JavaScript afficionado, and lover of all things web-related">
    <!--
      I'm a front-end developer, a JavaScript afficionado, and I like all things web-related.
       - K. Risk
    -->
    <meta name="keywords" content="Kirollos Risk, Web Developer, JavaScript, JS, Front-end engineer">
    <link href='http://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
    <link href="style/default.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <header>
      <a href="http://www.kiro.me" id="logo">K. Risk</a>
      <nav id="site-nav">
        <ul id="site-menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li class="selected"><a href="./about.html">About me</a></li>
        </ul>
      </nav>
    </header>

    <div id="container">

    </div>

  </body>
</html>
